<!DOCTYPE html><html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="description" content="A note on some of the updates to the site">
    <meta name="author" content="Huckerdom">
    <title>Updates to the site | Ultimate!</title>
    
            <link href="//cdn.jsdelivr.net/skeleton/1.2/stylesheets/base.css" rel="stylesheet" type="text/css">
            <link href="//cdn.jsdelivr.net/skeleton/1.2/stylesheets/skeleton.css" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
            <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
            <link rel="icon" href="../favicon.ico" sizes="16x16">

    



    
<link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">

<meta name="google-site-verification" content="xDRHDFkmmfUHtCTwXV5lcJQTa_OgzuyV4UKI8J1q1PA">

</head>
<body>
    <div class="container">
        <div class="four columns sidebar">
            <nav>
            <!--Sidebar content-->

            <h1 id="blog-title">
                <a href="http://blog.ultimatesport.in/" title="Ultimate!">Ultimate!</a>
            </h1>
            <hr>
            
                <p> A note on some of the updates to the site</p>
            
            <hr>
            <div id="social">
            
    

            </div>
            <ul>
                <li><a href="../stories/about.html">About</a></li>
                <li><a href="../rss.xml">RSS</a></li>
</ul>
            <hr>
            
<span id="tagcloud"></span>
<span class="navbar-form pull-left">
<input type="text" id="tipue_search_input" placeholder="Search this site">
</span>
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto; padding: 20px;"></div>

            </nav>
        </div>
        <div class="twelve columns content">
            <div class="main">
                
    
    <div class="postbox">
        <h1>
                Updates to the site
        </h1>
        <div class="post"> <div><p>This is not really a post on Ultimate, but just a note on some of the
changes I made to the site.  I've spent quite a bit of time on the new
theme, and I like the way it has turned out.  I know, some of you are
thinking, I could've gone to the field and got in some throws instead!</p>
<p>You can skip the rest of the post, if you are not interested in the
details of how the site is published and the theme.  But, for the
interested, here are the details.</p>
<p>The site is powered by <a class="reference external" href="http://getnikola.com">Nikola</a>, a static site
generator, written in Python.  The posts are written in plain text
using <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructured text</a>.
Anybody can contribute to the site, either by forking the repository
on GitHub and sending us a pull request, or just leave a comment on
this post, and we'll get back to you.</p>
<p>The theme is <a class="reference external" href="https://github.com/huckerdom/nyck">here</a>. It is a mix
of twitter's look and the <a class="reference external" href="https://github.com/punchagan/lagom4ni">Lagom4ni</a> theme.  The theme changes
the background image automatically, by <a class="reference external" href="https://github.com/huckerdom/ultimate-sport/blob/master/plugins/themes.py#L100">fetching a random image</a>
from Flickr.  Also, the image is analyzed to find the dominant color
of the image and style the rest of the looks of the site.  The bottom
of the page, contains a link to the original image on Flickr.  I'm not
responsible for any images that look inappropriate. ;)</p>
<p>Finally, I've also designed a <a class="reference external" href="https://github.com/huckerdom/huckimg/blob/master/ultimate-sport-512.png">new logo</a>
for the site.  It is a shameless ripoff of the "I &lt;3 NY" theme.  The
skying image is a derivative of <a class="reference external" href="http://www.flickr.com/photos/damclean/260337381/">this photograph</a>.  Any suggestions
to improve the logo are welcome!</p>
<p>Thanks to <a class="reference external" href="https://twitter.com/kkrovvidi">@kkrovvidi</a>, <a class="reference external" href="https://twitter.com/baali_">@baali_</a>, <a class="reference external" href="https://twitter.com/cloud9trt">@cloud9trt</a>, <a class="reference external" href="https://twitter.com/riteshsaini">@riteshsaini</a> and everyone else, who helped with
the logo and the theme design.</p>
<p>Also, I wish to update the post regularly.  I've even managed to get a
new <a class="reference external" href="https://github.com/ralsina/nikola/pull/602">scheduling feature</a>
added to Nikola, for this!  I <a class="reference external" href="https://github.com/huckerdom/ultimate-sport/blob/f37ef6fb8e34541c2086b417fc4390b7a4d3cc33/conf.py#L323">plan to update</a>
the site every Monday, Wednesday and Friday at 8 am.  I wouldn't mind
a poke or two, from the readers, if I go out of schedule!  Thank you!</p></div> </div>
        
    <div class="meta">
            <span class="author">
                punchagan
            </span>
        <span class="date">
            <time class="published" datetime="2013-09-13T08:00:00+05:30">2013-09-13 08:00</time>
        </span>
        <ul class="tags">
            <li><a href="../categories/site.html">site</a></li>
            <li><a href="../categories/logo.html">logo</a></li>
            <li><a href="../categories/design.html">design</a></li>
            <li><a href="../categories/updates.html">updates</a></li>
        </ul>
    </div>

            
    <ul class="pager">
        <li class="previous">
            <a href="marking-positioning-and-distance.html">← Previous post</a>
        </li>
        <li class="next">
            <a href="off-season-commitment.html">Next post →</a>
        </li>
    </ul>

            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ultimatesport",
            disqus_url="http://blog.ultimatesport.in/posts/updates-to-the-site.html",
        disqus_title="Updates to the site",
        disqus_identifier="cache/posts/updates-to-the-site.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>

    


                <div class="footer">
                    <small>Contents © 2014 <a href="mailto:admin@ultimatesport.in">Huckerdom</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a> - 
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
Creative Commons Attribution 3.0 Unported License</a>
</small>
                </div>
            </div>
        </div>
    </div>
    
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    
    
    
<script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script>
<script type="text/javascript" src="../assets/js/tipuesearch.js"></script>
<script type="text/javascript" src="../assets/js/custom.js"></script>

</body>
</html>